@import "../less/variables.less";
@import "../less/mixins.less";
@import "../less/normalize.less";
@import "../less/grid.less";
@import "../less/typography.less";

/* FONTS */
@font-face {
  font-family: 'entypo';
  src: url('fonts/entypo.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/entypo.woff') format('woff'), /* Modern Browsers */
       url('fonts/entypo.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/entypo.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/* SIDEBAR */
#sidebar{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	width:20%;
	background:#00A79D;
	font-family:"proxima-nova-alt",sans-serif;
	font-weight:200;
	font-size:1.5em;
	color:#FFF;
	overflow:scroll;
}
#sidebar #selected-app{
	background:rgba(255,255,255,.2);
}
#sidebar ul{
	list-style:none;
	margin:0;
	padding:0;
}
#sidebar a{
	color:#FFF;
	text-decoration:none;
}
#sidebar .select-menu ul{
	display:none;
}
#sidebar .app-config-nav li a{
	display:block;
	background:transparent;
	transition:background linear .2s;
	padding:10px 20px;
}
#sidebar .app-config-nav li a.active{
	background:rgba(255,255,255,.1);
}
#sidebar .app-config-nav li ul{
	height:0;
	overflow:hidden;
	transition:height linear .1s;
}
#sidebar .app-config-nav li.active ul{
	height:auto;
}
#sidebar .app-config-nav li ul li{
	font-size:.75em;
	padding:10px 30px 10px 80px;
}

/* ICONS */
.console-icons{
	color:rgba(255,255,255,.3);
	font-family:FontAwesome;
	font-size:1em;
	line-height:1em;
	margin:0 20px 0 0;
}
.dashboard:before{
	.console-icons;
	content:"\f0e4";
}
.users:before{
	.console-icons;
	content:"\f0c0";
}
.data:before{
	.console-icons;
	content:"\f1c0";
}
.logic:before{
	.console-icons;
	content:"\f0d0";
}
.files:before{
	.console-icons;
	content:"\f07c";
}
.push:before{
	.console-icons;
	content:"\f1d8";
}
.branding:before{
	.console-icons;
	content:"\f005";
}
.analytics:before{
	.console-icons;
	content:"\f1fe";
}
.console:before{
	.console-icons;
	content:"\f120";
}
.settings:before{
	.console-icons;
	content:"\f085";
}

/* PRIMARY */
#primary{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	overflow:scroll;
	margin-left:20%;
}
header#header{
	background:#EEE;
}

/* DEMO CONTENT */
.demo-columns div[class^="kit-column"]{
	background:#EEE;
	height:200px;
	margin-top:10px;
	margin-bottom:10px;
}
.demo-columns div[class^="kit-column"] img{
	display:none;
}
.demo-columns div[class^="kit-column"] p{
	padding:1em;
	font-size:12px;
	text-transform:uppercase;
	color:#AAA;
}
